[gd_scene format=3 uid="uid://hdk2awek8124"]

[ext_resource type="Script" uid="uid://cee1wuq2ck5xl" path="res://Scripts/PlayerMove.cs" id="1_kpjcp"]
[ext_resource type="Script" uid="uid://b5inp6kgabhum" path="res://Scripts/CameraLook.cs" id="2_kne1u"]
[ext_resource type="ArrayMesh" uid="uid://bwxpmlgciyka" path="res://galaxii/THUA_RIFLE.obj" id="3_kne1u"]
[ext_resource type="Shader" uid="uid://o3d5evvatq4u" path="res://galaxii/THUA_RIFLE.gdshader" id="4_e80uo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bdxqu"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jjve1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e80uo"]
render_priority = 0
shader = ExtResource("4_e80uo")

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=402742391 node_paths=PackedStringArray("playerCamera", "rayCast")]
axis_lock_angular_x = true
axis_lock_angular_z = true
wall_min_slide_angle = 1.7418386
floor_constant_speed = true
floor_block_on_wall = false
floor_max_angle = 0.71733034
script = ExtResource("1_kpjcp")
playerCamera = NodePath("Camera3D")
rayCast = NodePath("Camera3D/RayCast3D")
walkSpeed = 500.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1733904440]
shape = SubResource("CapsuleShape3D_bdxqu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=904842829]
mesh = SubResource("CapsuleMesh_jjve1")
skeleton = NodePath("")

[node name="Camera3D" type="Camera3D" parent="." unique_id=263050439]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
current = true
fov = 90.0
near = 0.001
script = ExtResource("2_kne1u")

[node name="Gun" type="MeshInstance3D" parent="Camera3D" unique_id=1068649233]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.28794274, -0.22743714, -0.62183386)
material_override = SubResource("ShaderMaterial_e80uo")
mesh = ExtResource("3_kne1u")
skeleton = NodePath("../..")

[node name="RayCast3D" type="RayCast3D" parent="Camera3D" unique_id=1270399251]
transform = Transform3D(1, 0, 0, 0, -4.3711385e-08, -0.99999994, 0, 0.99999994, -4.3711385e-08, 0, 0, -0.5014111)
target_position = Vector3(0, -9.223372e+18, 0)
